ActuLight/Pages/AssumptionPage.xaml

<Page x:Class="ActuLight.Pages.AssumptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AssumptionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 상단 버튼 패널 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5,0,0,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="SearchButton" 
                Click="SearchButton_Click" 
                Margin="5,0,0,0" 
                ToolTip="위험률 검색">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE721;" 
                         FontFamily="Segoe MDL2 Assets" 
                         VerticalAlignment="Center"
                         Margin="0,0,5,0"/>
                    <TextBlock Text="위험률 검색"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
        <!-- DataGrid -->
        <DataGrid x:Name="AssumptionDataGrid" Grid.Row="1" 
                  AutoGenerateColumns="True" 
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  MouseDoubleClick="AssumptionDataGrid_MouseDoubleClick"/>

        <!-- 로딩 오버레이 -->
        <Grid x:Name="LoadingOverlay" Grid.RowSpan="2" Background="#80000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="데이터를 불러오는 중..." Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>