ActuLight/Pages/DataProcessingPage.xaml

<Page x:Class="ActuLight.Pages.DataProcessingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives;assembly=ModernWpf"
      Title="DataProcessingPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Controls -->
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 기존 컨트롤들 유지 -->
                <TextBlock Text="처리 방식" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <ComboBox x:Name="ProcessTypeComboBox" Width="120" Grid.Column="1" SelectionChanged="ProcessTypeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Split"/>
                    <ComboBoxItem Content="Count"/>
                    <ComboBoxItem Content="Distinct"/>
                    <ComboBoxItem Content="Index"/>
                </ComboBox>

                <TextBlock Text="구분자" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <TextBox x:Name="DelimiterTextBox" Grid.Column="3" IsReadOnly="True" Width="50"/>

                <TextBlock Text="Skip" Grid.Column="4" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <TextBox x:Name="SkipTextBox" Grid.Column="5" IsReadOnly="False" Width="50" TextChanged="SkipTextBox_TextChanged"/>

                <TextBlock Text="진행도" Grid.Column="6" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <TextBox x:Name="StatusTextBox" Grid.Column="7" IsReadOnly="True" Margin="0,0,10,0"/>

                <Button x:Name="StartButton" Content="시작" Grid.Column="8" Width="80" Margin="0,0,10,0" Click="StartButton_Click"/>
                <Button x:Name="CancelButton" Content="취소" Grid.Column="9" Width="80" Margin="0,0,10,0" Click="CancelButton_Click"/>
                <Button x:Name="LoadExternalButton" Content="외부데이터 불러오기" Grid.Column="10" Width="120" Click="LoadExternalButton_Click"/>
            </Grid>

            <!-- 구분선 -->
            <Border Grid.Row="1" 
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}" 
            BorderThickness="0,1,0,0" 
            Margin="10,0,10,0"/>

            <!-- Text Variables Panel -->
            <WrapPanel Grid.Row="2" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <Rectangle Width="16" Height="16" Fill="#FFE81123" Margin="0,0,5,0"/>
                    <Label Content="a1" VerticalAlignment="Center"/>
                    <TextBox x:Name="A1TextBox" Width="75" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <Rectangle Width="16" Height="16" Fill="#FFE8A623" Margin="0,0,5,0"/>
                    <Label Content="a2" VerticalAlignment="Center"/>
                    <TextBox x:Name="A2TextBox" Width="75" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <Rectangle Width="16" Height="16" Fill="#FF23E816" Margin="0,0,5,0"/>
                    <Label Content="a3" VerticalAlignment="Center"/>
                    <TextBox x:Name="A3TextBox" Width="75" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <Rectangle Width="16" Height="16" Fill="#FF16E8E8" Margin="0,0,5,0"/>
                    <Label Content="a4" VerticalAlignment="Center"/>
                    <TextBox x:Name="A4TextBox" Width="75" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <Rectangle Width="16" Height="16" Fill="#FF1623E8" Margin="0,0,5,0"/>
                    <Label Content="a5" VerticalAlignment="Center"/>
                    <TextBox x:Name="A5TextBox" Width="75" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <Rectangle Width="16" Height="16" Fill="#FFE816E8" Margin="0,0,5,0"/>
                    <Label Content="a6" VerticalAlignment="Center"/>
                    <TextBox x:Name="A6TextBox" Width="75" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <Rectangle Width="16" Height="16" Fill="#FF888888" Margin="0,0,5,0"/>
                    <Label Content="a7" VerticalAlignment="Center"/>
                    <TextBox x:Name="A7TextBox" Width="75" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <Rectangle Width="16" Height="16" Fill="#FFAAAAAA" Margin="0,0,5,0"/>
                    <Label Content="a8" VerticalAlignment="Center"/>
                    <TextBox x:Name="A8TextBox" Width="75" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Search" VerticalAlignment="Center"/>
                    <ui:AutoSuggestBox 
                        x:Name="SearchTextBox"
                        Width="700"
                        Margin="5,0,0,0"
                        IsEnabled="True"
                        PlaceholderText="Search keys..."
                        TextChanged="SearchTextBox_TextChanged"
                        SuggestionChosen="SearchTextBox_SuggestionChosen"
                        QuerySubmitted="SearchTextBox_QuerySubmitted"/>
                </StackPanel>
            </WrapPanel>

            <!-- Files Table -->
            <Grid Grid.Row="3">
                <DataGrid x:Name="FilesGrid" 
                    Margin="10" 
                    AutoGenerateColumns="False" 
                    AllowDrop="True"
                    CanUserSortColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    KeyboardNavigation.DirectionalNavigation="None"      
                    Drop="FilesGrid_Drop"
                    DragOver="FilesGrid_DragOver"
                    SelectionChanged="FilesGrid_SelectionChanged"
                    PreviewKeyDown="FilesGrid_PreviewKeyDown"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." 
                              Binding="{Binding Number}" 
                              Width="50"
                              IsReadOnly="True"/>
                        <DataGridTextColumn Header="Path" 
                              Binding="{Binding Path}" 
                              Width="*"
                              IsReadOnly="True"/>
                        <DataGridTextColumn Header="Key" 
                              Binding="{Binding Key}" 
                              Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="EmptyMessage"
                    Text="파일을 이 곳에 드롭하세요"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=FilesGrid}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Labels Row -->
            <Grid Grid.Row="4" Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Sample Lines" FontWeight="Medium"/>
                    <TextBlock x:Name="CursorPositionText" Text="Line: 1, Column: 0" Margin="20,0,0,0" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                </StackPanel>

                <TextBlock Text="Sample Keys" 
                          Grid.Column="1"
                          Margin="10,0,0,0"
                          FontWeight="Medium"/>
            </Grid>

            <!-- TextBoxes Row -->
            <Grid Grid.Row="5" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Sample Lines TextBox -->
                <RichTextBox x:Name="SampleLinesTextBox" 
                           Grid.Column="0"
                           Height="200"
                           IsReadOnly="True"
                           IsReadOnlyCaretVisible="True"
                           VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility="Auto"
                           FontFamily="Consolas">
                    <RichTextBox.Resources>
                        <Style TargetType="Run" x:Key="HighlightStyle1">
                            <Setter Property="Background" Value="#FFE81123"/>
                        </Style>
                        <Style TargetType="Run" x:Key="HighlightStyle2">
                            <Setter Property="Background" Value="#FFE8A623"/>
                        </Style>
                        <Style TargetType="Run" x:Key="HighlightStyle3">
                            <Setter Property="Background" Value="#FF23E816"/>
                        </Style>
                        <Style TargetType="Run" x:Key="HighlightStyle4">
                            <Setter Property="Background" Value="#FF16E8E8"/>
                        </Style>
                        <Style TargetType="Run" x:Key="HighlightStyle5">
                            <Setter Property="Background" Value="#FF1623E8"/>
                        </Style>
                        <Style TargetType="Run" x:Key="HighlightStyle6">
                            <Setter Property="Background" Value="#FFE816E8"/>
                        </Style>
                        <Style TargetType="Run" x:Key="HighlightStyle7">
                            <Setter Property="Background" Value="#FF888888"/>
                        </Style>
                        <Style TargetType="Run" x:Key="HighlightStyle8">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <!-- Sample Keys TextBox -->
                <RichTextBox x:Name="SampleKeysTextBox" 
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           Height="200"
                           IsReadOnly="True"
                           VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility="Auto"
                           FontFamily="Consolas"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>