ActuLight/Pages/ExternalDataPage.xaml

<Page x:Class="ActuLight.Pages.ExternalDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ExternalDataPage">
    <Grid Margin="10">
        <!-- 데이터 표시 영역 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Key 설정 영역 -->
            <GroupBox Grid.Column="0" Header="Key 설정" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 인덱싱 컨트롤 영역 -->
                    <DockPanel Grid.Row="0" 
                              LastChildFill="True"
                              Margin="0,0,0,5">
                        <Button x:Name="IndexingButton"
                                Content="인덱싱"
                                Click="IndexingButton_Click"
                                Width="60"
                                Height="23"
                                DockPanel.Dock="Left"
                                Margin="0,0,10,0"
                                Padding="3,1"/>
                        <TextBlock x:Name="IndexingStatusText"
                                 VerticalAlignment="Center"
                                 Text="준비됨"/>
                    </DockPanel>

                    <!-- 프로그레스바 -->
                    <ProgressBar x:Name="IndexingProgress"
                               Grid.Row="1"
                               Height="2"
                               Margin="0,0,0,10"
                               Minimum="0"
                               Maximum="100"
                               Value="0"/>

                    <!-- Key 데이터 그리드 -->
                    <DataGrid x:Name="KeyDataGrid" 
                          Grid.Row="2"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="1"
                          HorizontalGridLinesBrush="#FFE0E0E0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="파일명" 
                          Binding="{Binding FileName}" 
                          Width="2*"/>
                            <DataGridTextColumn Header="Key 설정" 
                          Binding="{Binding Selector.Text}" 
                          Width="2*"/>
                            <DataGridTextColumn Header="상태" 
                          Binding="{Binding IndexingStatus}" 
                          Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" 
                          Width="2"
                          Margin="4,0"
                          HorizontalAlignment="Center"
                          Background="#FFE0E0E0"/>

            <!-- 변수 설정 영역 -->
            <GroupBox Grid.Column="2" Header="변수 설정" Padding="10">
                <DataGrid x:Name="VariableDataGrid" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="1"
                          HorizontalGridLinesBrush="#FFE0E0E0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="파일명" 
                                          Binding="{Binding FileName}" 
                                          Width="*"/>
                        <DataGridTextColumn Header="변수명" 
                                          Binding="{Binding Name}" 
                                          Width="*"/>
                        <DataGridTextColumn Header="선택자" 
                                          Binding="{Binding Selector.Text}" 
                                          Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <!-- 로딩 오버레이 -->
        <Grid x:Name="LoadingOverlay" Background="#80000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="데이터를 불러오는 중..." Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>