ActuLight/Pages/FilePage.xaml

<Page x:Class="ActuLight.Pages.FilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ActuLight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel for File Operations -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="File Operations" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="저장하기" Click="SaveButton_Click" Margin="0,5"/>
            <Button Content="불러오기" Click="LoadButton_Click" Margin="0,5"/>
            <CheckBox Content="자동 동기화" x:Name="AutoSyncCheckBox" Checked="AutoSyncCheckBox_Checked" Unchecked="AutoSyncCheckBox_Unchecked" Margin="0,5"/>
        </StackPanel>


        <!-- Right Panel for Recent Files -->
        <StackPanel Grid.Column="1" Margin="10">


            <TextBlock Text="Recent Files" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox Name="RecentFilesList" Height="200" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FileName}" TextAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding LastUsed}" TextAlignment="Right" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="선택한 파일 열기" Click="OpenSelectedFileButton_Click" Margin="0,0,5,0"/>
                <Button Content="선택한 항목 삭제" Click="DeleteSelectedFileButton_Click" Margin="5,0,0,0"/>
            </StackPanel>

            <!-- Auto Sync Checkbox -->
            <CheckBox Grid.Row="3" Content="자동 동기화" x:Name="AutoSyncCheckBox" Checked="AutoSyncCheckBox_Checked" Unchecked="AutoSyncCheckBox_Unchecked" Margin="10,0,10,10"/>
            
            <!-- Version Info and Update Link -->
            <StackPanel Margin="0,20,0,0">
                <TextBlock x:Name="VersionInfoTextBlock"/>
                <TextBlock x:Name="UpdateLinkTextBlock" Margin="0,5,0,0">
                    <Hyperlink Click="UpdateLink_Click">
                        <Run Text="Update to latest version"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <!-- Status Message -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="StatusMessage" Margin="10" TextWrapping="Wrap"/>

        <!-- Excel Data Summary and Memory Usage -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Name="ExcelSummary" TextWrapping="Wrap"/>
            <TextBlock Name="MemoryUsage" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- 로딩 오버레이 -->
        <Grid x:Name="LoadingOverlay" Grid.RowSpan="3" Background="#80000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="파일을 불러오는 중..." Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>