ActuLight/Pages/FilePage.xaml

<Page x:Class="ActuLight.Pages.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:ActuLight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Recent Files -->
            <TextBlock Grid.Row="0" Text="Recent Files" FontSize="16" FontWeight="Bold" Margin="10,10,10,5"/>
            <ListBox Grid.Row="1" Name="RecentFilesList" Margin="10,0,10,10" SelectionMode="Single" 
                     Height="200" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FileName}" TextAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding LastUsed}" TextAlignment="Right" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Buttons and CheckBox -->
            <StackPanel Grid.Row="2" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="새 파일" Click="NewProjectButton_Click" Margin="0,0,5,0"/>
                    <Button Content="불러오기" Click="LoadButton_Click" Margin="0,0,5,0"/>
                    <Button Content="선택한 파일 열기" Click="OpenSelectedFileButton_Click" Margin="0,0,5,0"/>
                    <Button Content="선택한 항목 삭제" Click="DeleteSelectedFileButton_Click" Margin="0,0,5,0"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Additional space -->
            <StackPanel Grid.Row="3" />


        </Grid>

        <!-- Vertical Separator (fixed line) -->
        <Rectangle Grid.Column="1" Width="1" Fill="LightGray" VerticalAlignment="Stretch" />

        <!-- Right Panel -->                        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Current File Status" FontSize="16" FontWeight="Bold" Margin="10,10,10,5"/>

            <!-- Excel Summary and Memory Usage -->
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Name="DataSummary" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Version Info and Update Link -->
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Name="MemoryUsage" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="VersionInfoTextBlock"/>
                <TextBlock x:Name="UpdateLinkTextBlock" Margin="0,5,0,0">
                    <Hyperlink Click="UpdateLink_Click">
                        <Run Text="Update to latest version"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <!-- Status Message -->
            <TextBlock Grid.Row="3" Name="StatusMessage" Margin="10" TextWrapping="Wrap"/>
        </Grid>

        <!-- 로딩 오버레이 -->
        <Grid x:Name="LoadingOverlay" Grid.ColumnSpan="3" Background="#80000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="파일을 불러오는 중..." Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>