ActuLight/Pages/ModelPointPage.xaml

<Page x:Class="ActuLight.Pages.ModelPointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ModelPointPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 상단 검색 패널 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="SearchTextBox" 
                     Width="200" 
                     TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- TabControl for different table types -->
        <TabControl x:Name="TableTabControl" Grid.Row="1" Margin="5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </TabControl.Resources>
        </TabControl>

        <!-- 선택된 데이터 표시 영역 -->
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="선택된 데이터:" FontWeight="Bold"/>
            <TextBlock x:Name="SelectedDataTextBlock" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- 로딩 오버레이 -->
        <Grid x:Name="LoadingOverlay" Grid.RowSpan="4" Background="#80000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="데이터를 불러오는 중..." Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>