ActuLight/Pages/ModelPointPage.xaml

<Page x:Class="ActuLight.Pages.ModelPointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ModelPointPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 상단 버튼 패널 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="데이터 가져오기" Click="LoadData_Click" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5,0,0,0" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="MainDataGrid" Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  MouseDoubleClick="MainDataGrid_MouseDoubleClick"/>

        <!-- 선택된 데이터 표시 영역 -->
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="선택된 데이터:" FontWeight="Bold"/>
            <TextBlock x:Name="SelectedDataTextBlock" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- 로딩 오버레이 -->
        <Grid x:Name="LoadingOverlay" Grid.RowSpan="3" Background="#80000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="데이터를 불러오는 중..." Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>