ActuLight/Pages/OutputPage.xaml

<Page x:Class="ActuLight.Pages.OutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="OutputPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="LoadDataButton" Content="데이터 가져오기" Click="LoadData_Click" Margin="0,0,10,0"/>
            <Button x:Name="StartButton" Content="시작" Click="Start_Click" Margin="0,0,10,0"/>
            <Button x:Name="CancelButton" Content="취소" Click="Cancel_Click"/>
        </StackPanel>

        <TabControl x:Name="OutputTabControl" Grid.Row="1">
            <!-- TabItems will be added dynamically -->
        </TabControl>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock x:Name="TimeLabel" Text="경과 시간: "/>
            <TextBlock x:Name="ProgressLabel" Text="진행 상황: "/>
        </StackPanel>

        <RichTextBox x:Name="ProgressRichTextBox" Grid.Row="3" Margin="10" Height="250" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

    </Grid>
</Page>