ActuLight/Pages/SpreadSheetPage.xaml

<Page x:Class="ActuLight.Pages.SpreadSheetPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"    
      Title="SpreadSheetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- 상단 버튼 패널 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="데이터 가져오기" Click="LoadData_Click" Margin="0,0,5,0"/>
            <Button Content="엑셀로 보기" Click="ViewInExcel_Click" Margin="0,0,5,0"/>
        </StackPanel>

        <!-- 상단 패널 -->
        <TabControl Grid.Row="1" Name="SheetTabControl">
            <TabItem Header="Sheet1">
                <DataGrid x:Name="Sheet1Grid" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Sheet2">
                <DataGrid x:Name="Sheet2Grid" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Sheet3">
                <DataGrid x:Name="Sheet3Grid" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>

        <!-- GridSplitter -->
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>

        <!-- 하단 패널 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 하단 왼쪽 패널 -->
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Script"/>
                <avalonEdit:TextEditor
                    x:Name="ScriptEditor"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    FontSize="12"
                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    ShowLineNumbers="True"
                    TextChanged="ScriptEditor_TextChanged">
                    <avalonEdit:TextEditor.Options>
                        <avalonEdit:TextEditorOptions ShowSpaces="True" EnableHyperlinks="True" />
                    </avalonEdit:TextEditor.Options>
                </avalonEdit:TextEditor>
            </DockPanel>

            <!-- 하단 GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <!-- 하단 오른쪽 패널 -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 상단 버튼 및 텍스트박스 패널 -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="NewModelTextBox" Width="150" Margin="0,0,5,0"/>
                    <Button Content="모델 추가" Click="AddModel_Click" Margin="0,0,5,0"/>
                    <Button x:Name="MoveModelUpButton" Content="▲" Click="MoveModelUp_Click" Width="30" Margin="0,0,5,0"/>
                    <Button x:Name="MoveModelDownButton" Content="▼" Click="MoveModelDown_Click" Width="30" Margin="0,0,5,0"/>
                </StackPanel>

                <!-- 모델 및 셀 리스트 -->
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Models 레이블 및 리스트 -->
                    <Label Content="Models" Grid.Column="0" Grid.Row="0"/>
                    <ListBox x:Name="ModelsList" Grid.Column="0" Grid.Row="1"
                             SelectionMode="Single" 
                             SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                             SelectionChanged="ModelsList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Padding" Value="5,2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!-- 구분선 -->
                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                    <!-- Cells 레이블 및 리스트 -->
                    <Label Content="Cells" Grid.Column="2" Grid.Row="0"/>
                    <ListBox x:Name="CellsList" Grid.Column="2" Grid.Row="1"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedCell, Mode=TwoWay}"
                             SelectionChanged="CellsList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Padding" Value="5,2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <!-- Cell 상태 표시 -->
                <StackPanel Grid.Row="3" Margin="5">
                    <TextBlock Text="Cell Status:" FontWeight="Bold"/>
                    <TextBlock x:Name="CellStatusTextBlock"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- 로딩 오버레이 -->
        <Grid x:Name="LoadingOverlay" Grid.RowSpan="4" Background="#80000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="데이터를 불러오는 중..." Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>